Below you will find the type of rules that I want to set in order to PRice my Products correctly:

{
  "rules": [
    {
      "id": "1749021528364",
      "name": "floor price paint pens 517",
      "scope": "MLI",
      "scopeValues": [
        "517"
      ],
      "type": "floor_price",
      "validFrom": "2025-06-05T15:12",
      "validTo": "",
      "priority": 1,
      "notes": "",
      "value": "19.99"
    },
    {
      "id": "1749033999168",
      "name": "BDN +10%",
      "scope": "SKU",
      "scopeValues": [
        "ALL_SKUS"
      ],
      "type": "minimum_markup",
      "validFrom": "2025-06-04T10:46",
      "validTo": "",
      "priority": 2,
      "notes": "",
      "value": "10"
    },
    {
      "id": "1749062281272",
      "name": "DE Max Discount 20%",
      "scope": "COMPOUND",
      "scopeValues": [
        "COMPOUND"
      ],
      "compoundScope": {
        "types": [
          "MARKET",
          "CHANNEL",
          "MLI"
        ],
        "values": {
          "MARKET": [
            "DE"
          ],
          "CHANNEL": [
            "eBay",
            "Amazon",
            "Webshop"
          ],
          "MLI": [
            "1",
            "2",
            "3",
            "4",
            "6",
            "7",
            "9",
            "10",
            "11",
            "12",
            "18",
            "23",
            "24",
            "26",
            "27",
            "29",
            "32",
            "33",
            "34",
            "35",
            "36",
            "39",
            "40",
            "41",
            "42",
            "44",
            "45",
            "46",
            "49",
            "50",
            "51",
            "52",
            "54",
            "55",
            "57",
            "59",
            "60",
            "61",
            "62",
            "63",
            "67",
            "68",
            "69",
            "70",
            "73",
            "74",
            "79",
            "81",
            "83",
            "84",
            "85",
            "87",
            "88",
            "90",
            "91",
            "92",
            "93",
            "94",
            "95",
            "96",
            "97",
            "99",
            "100",
            "102",
            "103",
            "105",
            "108",
            "109",
            "110",
            "111",
            "112",
            "114",
            "116",
            "117",
            "118",
            "119",
            "121",
            "122",
            "123",
            "124",
            "125",
            "127",
            "129",
            "131",
            "132",
            "139",
            "141",
            "143",
            "144",
            "145",
            "146",
            "148",
            "149",
            "157",
            "158",
            "162",
            "164",
            "165",
            "166",
            "171",
            "172",
            "173",
            "177",
            "178",
            "183",
            "184",
            "185",
            "186",
            "187",
            "188",
            "192",
            "193",
            "195",
            "197",
            "198",
            "199",
            "202",
            "204",
            "205",
            "219",
            "223",
            "227",
            "229",
            "233",
            "234",
            "246",
            "254",
            "271",
            "272",
            "285",
            "286",
            "288",
            "320",
            "322",
            "324",
            "329",
            "334",
            "358",
            "370",
            "385",
            "400",
            "402",
            "403",
            "408",
            "412",
            "415",
            "421",
            "426",
            "427",
            "430",
            "432",
            "434",
            "435",
            "436",
            "437",
            "441",
            "444",
            "445",
            "454",
            "456",
            "467",
            "470",
            "471",
            "472",
            "473",
            "474",
            "480",
            "481",
            "482",
            "483",
            "487",
            "491",
            "501",
            "502",
            "506",
            "507",
            "508",
            "517",
            "520",
            "522",
            "526",
            "527",
            "528",
            "529",
            "537",
            "543",
            "547",
            "548",
            "549",
            "550",
            "551",
            "552",
            "553",
            "554",
            "555",
            "558",
            "559",
            "560",
            "567",
            "572",
            "592",
            "598",
            "605",
            "606",
            "607",
            "610",
            "612",
            "613",
            "614",
            "616",
            "621",
            "622",
            "624",
            "628",
            "630",
            "631",
            "635",
            "642",
            "644",
            "650",
            "656",
            "658",
            "668",
            "672",
            "673",
            "684",
            "685",
            "695",
            "701",
            "702",
            "703",
            "704",
            "705",
            "706",
            "707",
            "708",
            "709",
            "710",
            "711",
            "712",
            "713",
            "714",
            "715",
            "730",
            "731",
            "751",
            "752",
            "753",
            "754",
            "755",
            "758",
            "761",
            "880"
          ]
        }
      },
      "type": "maximum_discount",
      "validFrom": "2025-06-04T18:35",
      "validTo": "2026-01-01T19:36",
      "priority": 3,
      "notes": "",
      "value": "20",
      "overrideFloor": false
    },
    {
      "id": "1749066131495",
      "name": "DE 15% Hardpart Promo Cap",
      "scope": "COMPOUND",
      "scopeValues": [
        "COMPOUND"
      ],
      "compoundScope": {
        "types": [
          "MARKET",
          "MLI"
        ],
        "values": {
          "MARKET": [
            "DE"
          ],
          "MLI": [
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10",
            "11",
            "12",
            "14",
            "15",
            "16",
            "17",
            "18",
            "19",
            "20",
            "21",
            "22",
            "23",
            "24",
            "25",
            "26",
            "27",
            "28",
            "29",
            "30",
            "31",
            "32",
            "33",
            "34",
            "35",
            "36",
            "37",
            "38",
            "39",
            "40",
            "41",
            "42",
            "43",
            "44",
            "45",
            "46",
            "49",
            "50",
            "51",
            "52",
            "53",
            "54",
            "55",
            "56",
            "57",
            "59",
            "60",
            "61",
            "62",
            "63",
            "67",
            "68",
            "69",
            "70",
            "72",
            "73",
            "74",
            "75",
            "76",
            "78",
            "79",
            "81",
            "82",
            "83",
            "84",
            "85",
            "86",
            "87",
            "88",
            "89",
            "90",
            "91",
            "92",
            "93",
            "94",
            "95",
            "96",
            "97",
            "99",
            "100",
            "102",
            "103",
            "104",
            "105",
            "107",
            "108",
            "109",
            "110",
            "111",
            "112",
            "113",
            "114",
            "116",
            "117",
            "118",
            "119",
            "121",
            "122",
            "123",
            "124",
            "125",
            "127",
            "128",
            "129",
            "131",
            "132",
            "136",
            "137",
            "138",
            "139",
            "140",
            "141",
            "142",
            "143",
            "144",
            "145",
            "146",
            "148",
            "149",
            "150",
            "155",
            "157",
            "158",
            "161",
            "162",
            "164",
            "165",
            "166",
            "167",
            "171",
            "172",
            "173",
            "175",
            "177",
            "178",
            "181",
            "182",
            "183",
            "184",
            "185",
            "186",
            "187",
            "188",
            "192",
            "193",
            "195",
            "197",
            "198",
            "199",
            "200",
            "201",
            "202",
            "204",
            "205",
            "206",
            "219",
            "223",
            "227",
            "229",
            "233",
            "234",
            "246",
            "254",
            "271",
            "272",
            "285",
            "286",
            "288",
            "293",
            "295",
            "296",
            "297",
            "300",
            "301",
            "302",
            "303",
            "304",
            "319",
            "320",
            "322",
            "323",
            "324",
            "326",
            "327",
            "328",
            "329",
            "334",
            "358",
            "370",
            "385",
            "400",
            "401",
            "402",
            "403",
            "404",
            "405",
            "406",
            "407",
            "408",
            "409",
            "410",
            "411",
            "412",
            "413",
            "415",
            "417",
            "419",
            "420",
            "421",
            "423",
            "425",
            "426",
            "427",
            "429",
            "430",
            "431",
            "432",
            "433",
            "434",
            "435",
            "436",
            "437",
            "439",
            "440",
            "441",
            "443",
            "444",
            "445",
            "446",
            "447",
            "448",
            "449",
            "450",
            "451",
            "452",
            "453",
            "454",
            "455",
            "456",
            "457",
            "458",
            "459",
            "460",
            "461",
            "462",
            "464",
            "465",
            "466",
            "467",
            "468",
            "470",
            "471",
            "472",
            "473",
            "474",
            "475",
            "476",
            "477",
            "478",
            "480",
            "481",
            "482",
            "483",
            "484",
            "486",
            "487",
            "488",
            "489",
            "490",
            "491",
            "500",
            "501",
            "502",
            "503",
            "506",
            "507",
            "508",
            "510",
            "515",
            "516",
            "517",
            "522",
            "523",
            "525",
            "526",
            "528",
            "529",
            "534",
            "536",
            "537",
            "543",
            "548",
            "550",
            "551",
            "552",
            "553",
            "554",
            "555",
            "557",
            "558",
            "559",
            "560",
            "561",
            "562",
            "563",
            "564",
            "567",
            "571",
            "572",
            "588",
            "590",
            "592",
            "596",
            "598",
            "612",
            "613",
            "614",
            "616",
            "621",
            "624",
            "628",
            "631",
            "635",
            "642",
            "644",
            "650",
            "658",
            "668",
            "672",
            "673",
            "684",
            "685",
            "688",
            "695",
            "701",
            "702",
            "703",
            "704",
            "705",
            "706",
            "707",
            "708",
            "709",
            "710",
            "711",
            "712",
            "713",
            "714",
            "715",
            "730",
            "731",
            "751",
            "753",
            "754",
            "755",
            "756",
            "757",
            "758",
            "759",
            "760",
            "761",
            "880",
            "890",
            "892",
            "899",
            "900",
            "901",
            "902"
          ]
        }
      },
      "type": "sku_limit",
      "validFrom": "2025-06-04T19:40",
      "validTo": "",
      "priority": 1,
      "notes": "",
      "value": "15"
    },
    {
      "id": "1749066888743",
      "name": "Products must only be on Promo 50% of time",
      "scope": "ALL",
      "scopeValues": [
        "ALL"
      ],
      "type": "promo_balance",
      "validFrom": "2025-06-04T19:53",
      "validTo": "",
      "priority": 2,
      "notes": "",
      "value": "50"
    },
    {
      "id": "1749067209013",
      "name": "Ford Exception DE",
      "scope": "COMPOUND",
      "scopeValues": [
        "COMPOUND"
      ],
      "compoundScope": {
        "types": [
          "MARKET",
          "CHANNEL",
          "SKU"
        ],
        "values": {
          "MARKET": [
            "DE"
          ],
          "CHANNEL": [
            "eBay"
          ],
          "SKU": [
            "2689768",
            "2689770",
            "2703201",
            "2703203",
            "2689772",
            "2689774",
            "2689776",
            "2689778",
            "2693602",
            "2693604",
            "2707040",
            "2707038",
            "2693680",
            "2037230",
            "2729830",
            "2729833",
            "2729825",
            "2769907",
            "2769909",
            "2769911",
            "2728592",
            "2774564",
            "2765493",
            "2765491",
            "2765487",
            "2765489",
            "2825614",
            "2772747",
            "2725231",
            "2718462",
            "2718464",
            "2762687",
            "2762688",
            "2718468",
            "2762685",
            "2762686",
            "2755678",
            "2728603",
            "2755679",
            "2718475",
            "2792947"
          ]
        }
      },
      "type": "no_discount",
      "validFrom": "2025-06-04T20:02",
      "validTo": "",
      "priority": 1,
      "notes": ""
    },
    {
      "id": "1749068129264",
      "name": "De Exceptions Autonative Webshop",
      "scope": "COMPOUND",
      "scopeValues": [
        "COMPOUND"
      ],
      "compoundScope": {
        "types": [
          "MARKET",
          "CHANNEL",
          "SKU"
        ],
        "values": {
          "MARKET": [
            "DE"
          ],
          "CHANNEL": [
            "Webshop"
          ],
          "SKU": [
            "2480115",
            "2480117",
            "2480126",
            "2480128",
            "2730289",
            "2730291",
            "2758197",
            "2759551",
            "2788467",
            "2788467 2480120 Kit",
            "38085023 Fitted",
            "38085023 Pack",
            "38085024 Fitted",
            "38085024 Pack",
            "38085025 Fitted",
            "38085025 Pack",
            "38085026 Fitted",
            "38085026 Pack",
            "38085027 Fitted",
            "38085027 Pack",
            "38085028 Fitted",
            "38085028 Pack",
            "38085029 Fitted",
            "38085029 Pack",
            "38085030 Fitted",
            "38085030 Pack"
          ]
        }
      },
      "type": "no_discount",
      "validFrom": "2025-06-04T20:14",
      "validTo": "",
      "priority": 1,
      "notes": ""
    },
    {
      "id": "1749069050562",
      "name": "517 MLI no Discount paint pens",
      "scope": "MLI",
      "scopeValues": [
        "517"
      ],
      "type": "no_discount",
      "validFrom": "2025-06-04T20:30",
      "validTo": "",
      "priority": 1,
      "notes": ""
    },
    {
      "id": "1749069318883",
      "name": "De Amazon and ebay floor price 6.99",
      "scope": "COMPOUND",
      "scopeValues": [
        "COMPOUND"
      ],
      "compoundScope": {
        "types": [
          "MARKET",
          "CHANNEL"
        ],
        "values": {
          "MARKET": [
            "DE"
          ],
          "CHANNEL": [
            "eBay",
            "Amazon"
          ]
        }
      },
      "type": "floor_price",
      "validFrom": "2025-06-04T20:32",
      "validTo": "",
      "priority": 1,
      "notes": "",
      "value": "6.99"
    },
    {
      "id": "1749069384046",
      "name": "UK eBay Amazon flor price",
      "scope": "COMPOUND",
      "scopeValues": [
        "COMPOUND"
      ],
      "compoundScope": {
        "types": [
          "MARKET",
          "CHANNEL"
        ],
        "values": {
          "MARKET": [
            "UK"
          ],
          "CHANNEL": [
            "eBay",
            "Amazon"
          ]
        }
      },
      "type": "floor_price",
      "validFrom": "2025-06-04T20:35",
      "validTo": "",
      "priority": 1,
      "notes": "",
      "value": "4.99"
    },
    {
      "id": "1749139152530",
      "name": "517 ceiling",
      "scope": "MLI",
      "scopeValues": [
        "517"
      ],
      "type": "ceiling_price",
      "validFrom": "2025-06-05T15:58",
      "validTo": "",
      "priority": 1,
      "notes": "",
      "value": "19.99"
    },
    {
      "id": "1749140581269",
      "name": "DE 15% Hardpart Promo Cap NEW",
      "scope": "COMPOUND",
      "scopeValues": [
        "COMPOUND"
      ],
      "compoundScope": {
        "types": [
          "MARKET",
          "MLI"
        ],
        "values": {
          "MARKET": [
            "DE"
          ],
          "MLI": [
            "1",
            "2",
            "901",
            "902"
          ]
        }
      },
      "type": "sku_limit",
      "validFrom": "2025-06-05T16:21",
      "validTo": "",
      "priority": 1,
      "notes": "",
      "value": "15"
    }
  ],
  "exclusions": [],
  "coupons": [
    {
      "id": "1749021954576",
      "code": "JULY2025",
      "discountType": "percentage",
      "value": 10,
      "scope": "MARKET",
      "scopeValues": [
        "UK"
      ],
      "respectFloor": true,
      "exclusivePromo": true,
      "validFrom": "2025-07-01T07:25",
      "validTo": "2025-07-31T08:25"
    }
  ],
  "settings": {
    "strikeThrough": {
      "requiresRRP": true,
      "ukDays": 14,
      "euDays": 30
    },
    "coupon": {
      "exclusive": true,
      "respectFloor": true
    },
    "nonStrikeThrough": {
      "respectFloor": true
    }
  },
  "lastUpdated": "2025-06-05T17:04:59.367Z",
  "updatedBy": "g",
  "scopeValues": {
    "markets": [
      "UK",
      "DE",
      "FR",
      "ES",
      "IT",
      "USA"
    ],
    "channels": [
      "eBay",
      "Amazon",
      "Webshop"
    ],
    "mlis": [
      "517"
    ]
  },
  "scopeTypes": {
    "MARKET": {
      "label": "Market",
      "values": [
        "UK",
        "DE",
        "FR",
        "ES",
        "IT",
        "NL"
      ],
      "allowMultiple": true
    },
    "CHANNEL": {
      "label": "Channel",
      "values": [
        "eBay",
        "Amazon",
        "Webshop"
      ],
      "allowMultiple": true,
      "isTextInput": false
    },
    "MLI": {
      "label": "MLI (Category)",
      "values": [],
      "allowMultiple": true,
      "isTextInput": true
    },
    "SKU": {
      "label": "SKU",
      "allowMultiple": true,
      "isTextInput": true
    },
    "ALL": {
      "label": "All Products",
      "allowMultiple": false,
      "isSpecial": true
    },
    "BU": {
      "label": "Brand",
      "values": [
        "Ford",
        "Omnicraft"
      ],
      "allowMultiple": true,
      "isTextInput": false
    }
  }
}
